version: "3.5"

# see ./azure-deploy.sh for notes on how to run

services:

    api-logic-server:
        image: apilogicserver/aicustomerorders
        environment:
          - APILOGICPROJECT_VERBOSE=true
          - SECURITY_ENABLED=true
          - APILOGICPROJECT_CLIENT_URI=//aicustomerorders.azurewebsites.net
          # - APILOGICPROJECT_HTTP_SCHEME=https
          - PYTHONPATH=/app/ApiLogicProject 
          ## todid - database uri's:
          - APILOGICPROJECT_SQLALCHEMY_DATABASE_URI=sqlite:////my/sqlite/path/db.sqlite
          - APILOGICPROJECT_SQLALCHEMY_DATABASE_URI_AUTHENTICATION=sqlite:////my/sqlite/path/authentication_db.sqlite

        expose:
           - 5656
        ports:
            - 5656:5656
        volumes:
            - ${WEBAPP_STORAGE_HOME}/aicustomerorders:/app
            - ${WEBAPP_STORAGE_HOME}/home/api_logic_project/database/:/my/sqlite/path/
        # container should start automatically - command:  api_logic_server_run.py
        working_dir: /home/api_logic_project
